<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Hunt Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="complete_page">
    <div id="title"> <h1>Treasure Hunt Game</h1> </div>

    <div id="error-message" style="color: red;"></div>
    
    <div id="gridContainer"></div>

    <button id="play-btn">Play</button>
    <button id="end-btn">End</button>

    <div id="score-container">
        <!-- Elements will be added here -->
        <div id="round_counter"></div>
        <div id="treasure_5_counter"></div>
        <div id="treasure_6_counter"></div>
        <div id="treasure_7_counter"></div>
        <div id="treasure_8_counter"></div>
        <div id="score_counter"></div>
    </div>

    

    </div>

    <div id="final_score"></div>
    <script src="script.js"></script>
</body>
</html>
